<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Vector Layer</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.4.2/css/ol.css" type="text/css">
    <link rel="stylesheet" href="css" type="text/css">
    <!--<link rel="stylesheet" href="./pr.css" type="text/css">-->
	<!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.4.2/build/ol.js"></script>
	<!-- ce truc ajax sert à quelque chose ? -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="javascript_test"></script>
	<!--<script src="./javascript_test.js"></script>-->
	<!-- utilisation de superagent -->
	<script src="superagent"></script>
  </head>
  <body>
  
	<div class="header" id ="header">
    	<h1>SIG Burkina Faso</h1>
	</div>

	<div class="milieu">

		<div id="map" class="map"></div>

    	<div id="button">
			<button id="addButton">Ajouter</button>
			<button id="editButton">Modifier</button>
			<button id="delButton">Supprimer</button>
		</div>
		<div id="formulaireAjouter" class="inactive">
			<form>
  				&nbsp;ID<br>
  				<input id="IDinput" type="number"></input><br>
  				&nbsp;Coordonnee X<br>
  				<input id="Xinput" type="text"></input><br>
  				&nbsp;Coordonnee Y<br>
  				<input id="Yinput" type="text"></input><br>
  				&nbsp;Nom<br>
  				<input id="Nominput" type="text"></input><br>
  				&nbsp;Comment<br>
  				<input id="Commentinput" type="text"></input><br>
  				&nbsp;Date<br>
  				<input id="Dateinput" type="date"></input><br>
  				&nbsp;Image<br>
  				<div style="min-height:60px; border:solid 1px #CBD0CF; margin:2px; "></div>
  				<input id="ImageButton" type="button" value="Choisir"><br>
  				<div id="ananas">
  					<input id="CancelButton" type="button" value="Cancel">
  					<input id="SaveButton" type="button" value="Save"><br>
  				</div>
			</form>
		</div>

		<div id="formulaireSupprimer" class="inactive">
			<form>
  				ID<br>
  				<input id="IDinput" type="text"></input><br>
  				Coordonnee X<br>
  				<input id="Xinput" type="number"></input><br>
  				Coordonnee Y<br>
  				<input id="Yinput" type="number"></input><br>
  				Nom<br>
  				<input id="Nominput" type="text"></input><br>
  				Comment<br>
  				<input id="Commentinput" type="text"></input><br>
  				Date<br>
  				<input id="Dateinput" type="date"></input><br><br>
  				&nbsp;Image<br>
  				<div style="min-height:60px; border:solid 1px #CBD0CF; margin:2px; "></div>
  				<input id="ImageButton" type="button" value="Choisir"><br>
  				<div id="ananas">
  					<input id="CancelButton" type="button" value="Cancel">
  					<input id="DeleteButton" type="button" value="Delete"><br>
  				</div>
			</form>
		</div>
		<div id="AffichButton">
    		<button id="coucheButton">Couches</button>
    	</div>
    	<div id="ListeCouches" class="inactive">
    		<form>
				<input type="checkbox" name="choix1" value="1" id="box_routes"> Routes
				<input type="checkbox" name="choix2" value="2" id="box_pistes"> Pistes
				<input type="checkbox" name="choix3" value="3" id="box_ouvrages"> Ouvrages
			</form>
    		<!--<button id="Routes">Routes</button>
    		<button id="Ouvrages">Ouvrages</button>-->
    	</div>

    	<div id="FondCarte">
    		Fond de carte :
			<input type="checkbox" id="carte1" name="carte1" /> Pays
			<input type="checkbox" id="carte2" name="carte2" /> Satellite
    	</div>

	</div>

	<div class="bas">
    	<span>Copyright &copy; </span>
    	<!--<button type ="button" onclick="$('#menu').toggleClass('inactive'); $(this).toggleClass('active');">Afficher le menu</button>-->
	</div>

  </body>
</html>